# multiSoft

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/agr/multsoft/driver/: GenericPage.java
src/main/java/br/agr/multsoft/parameterization/: ParametersUtils.java
src/main/resources/: parameters.properties
src/test/java/br/agr/multsoft/modules/: AddAnimalSucessoTeste.java  AddFazendaSucessoTeste.java
src/test/java/br/agr/multsoft/pages/: EdicaoFazendaPage.java  IncluirAnimalPage.java  ListaEntradaAnimaisPage.java  ListaFazendasPage.java  LoginPage.java  RecuperarSenhaPage.java
